# squeezer

./: Dockerfile  README.md  Squeezer.sln
Squeezer/Squeezer/: Program.cs  Squeezer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Squeezer/Squeezer.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Squeezer.Client.csproj  UserInfo.cs  _Imports.razor
Squeezer/Squeezer.Client/Dtos/: DashboardDataDto.cs  LinkAnaliticDto.cs  LinkCreateDto.cs  LinkDetailsDto.cs  LinkDto.cs  LinkEditDto.cs  PagedResult.cs
Squeezer/Squeezer.Client/Extensions/: ClaimPrincipalExtensions.cs
Squeezer/Squeezer.Client/Interfaces/: ILinkService.cs
Squeezer/Squeezer.Client/Layout/: Fab.razor  (+4 more)
Squeezer/Squeezer/Components/: App.razor  _Imports.razor
Squeezer/Squeezer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Squeezer/Squeezer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Squeezer/Squeezer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Squeezer/Squeezer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Squeezer/Squeezer/Components/Layout/: MainLayout.razor  NavMenu.razor
Squeezer/Squeezer/Components/Pages/: Home.razor  Weather.razor
Squeezer/Squeezer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Link.cs  LinkAnalytic.cs
Squeezer/Squeezer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240912113900_AddLinkEntities.Designer.cs  20240912113900_AddLinkEntities.cs  20240912114047_AddSchortCode.Designer.cs  20240912114047_AddSchortCode.cs  ApplicationDbContextModelSnapshot.cs
Squeezer/Squeezer/Endpoints/: LinkEndpoints.cs
Squeezer/Squeezer/Properties/: launchSettings.json
Squeezer/Squeezer/Services/: LinkService.cs  RedirectService.cs  ShortCodeGeneratorService.cs
Squeezer/Squeezer/wwwroot/: app.css  app.js
(+16 files in other folders)
